# ipms_be

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
src/main/java/com/ipmsprj/ipms/: IpmsApplication.java
src/main/java/com/ipmsprj/ipms/com/common/: BusinessException.java  ErrorCode.java
src/main/java/com/ipmsprj/ipms/com/controller/: CommController.java  comController.java
src/main/java/com/ipmsprj/ipms/com/dto/: ApiError.java  ApiResponse.java  CommCdDto.java  CommCdReqDto.java
src/main/java/com/ipmsprj/ipms/com/repository/: CommMapper.java
src/main/java/com/ipmsprj/ipms/com/service/: CommService.java
src/main/java/com/ipmsprj/ipms/config/: SwaggerConfig.java
src/main/java/com/ipmsprj/ipms/mem/controller/: MemController.java
src/main/java/com/ipmsprj/ipms/mem/dto/: MemDto.java  MemReqDto.java
src/main/java/com/ipmsprj/ipms/mem/repository/: MemMapper.java
src/main/java/com/ipmsprj/ipms/mem/service/: MemService.java
src/main/java/com/ipmsprj/ipms/prj/controller/: PrjController.java
src/main/java/com/ipmsprj/ipms/prj/dto/: PrjDto.java  PrjReqDto.java
src/main/java/com/ipmsprj/ipms/prj/repository/: PrjMapper.java
src/main/java/com/ipmsprj/ipms/prj/service/: PrjService.java
src/main/resources/: application.yaml
src/main/resources/Mapper/: CommMapper.xml  MemMapper.xml  PrjMapper.xml
src/test/java/com/ipmsprj/ipms/: IpmsApplicationTests.java
